# moodle

./: .gitignore  CODEOWNERS  HELP.md  docker-compose.yml  newStream.sql  pom.xml  selects.sql
src/main/java/by/jrr/: BlankPageController.java  IndexController.java  MoodleApplication.java  SendEmailController.java
src/main/java/by/jrr/api/: KeycloakProxy.java  TutritApiProxy.java  addJwtToRequest  exception
src/main/java/by/jrr/api/controller/: RegisterAndSubscribeFormValidationController.java  RestResponse.java
src/main/java/by/jrr/api/model/: MessageDto.java  MessageStatus.java  MessageType.java  ServiceMessage.java  UserContacts.java  UserContactsDto.java
src/main/java/by/jrr/api/proxy/: MessageProxy.java
src/main/java/by/jrr/api/stat/: Endpoints.java
src/main/java/by/jrr/auth/bean/: KeycloakUser.java  Role.java  User.java  UserData.java  UserFields.java  UserRoles.java
src/main/java/by/jrr/auth/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/by/jrr/auth/controller/: AdminCommandsApiController.java  LoginController.java  UserValidationApiController.java
src/main/java/by/jrr/auth/exceptios/: LoginOrEMailExistOnRegistrationException.java  UserNameConversionException.java  UserServiceException.java
src/main/java/by/jrr/auth/model/: DropUserPassword.java  UserValidation.java
src/main/java/by/jrr/auth/repository/: KeycloakUserRepository.java  RoleRepository.java  RoleRepositoryN.java  UserRepository.java
src/main/java/by/jrr/auth/service/: KeycloakSecurityContext.java  MyUserDetailsService.java  RoleService.java  UserAccessService.java  UserDataToModelService.java  UserRoleManager.java  UserSearchService.java  UserService.java  UserValidationService.java
src/main/java/by/jrr/balance/: queries.sql
src/main/java/by/jrr/balance/bean/: AcceptanceAct.java  Contract.java  ContractToOperationRow.java  ContractToProfile.java  ContractType.java  Currency.java  Goal.java  OperationCategory.java  OperationRow.java  OperationToProfile.java  SummaryOperations.java  Total.java
src/main/java/by/jrr/balance/beanrepository/: GoalRepository.java  OperationCategoryRepository.java  OperationRowRepository.java  OperationToProfileRepository.java  TotalRepository.java
src/main/java/by/jrr/balance/beantransient/: Balance.java  BudgetRow.java  BudgetTotal.java  CashFlowRow.java  CashFlowWithCurrency.java  OperationTotalByPeriod.java
src/main/java/by/jrr/balance/constant/: Action.java  FieldName.java  FormCommand.java  Html.java  Http.java  OperationRowDirection.java
src/main/java/by/jrr/balance/controller/: ContractController.java  OperationCategoryController.java  OperationRowController.java
src/main/java/by/jrr/common/: MyHeaders.java
src/main/java/by/jrr/config/: AwsClientConfig.java  KeycloakConfig.java  Mappers.java  Props.java
src/main/java/by/jrr/constant/: Command.java  Endpoint.java  LinkGenerator.java  View.java
src/main/java/by/jrr/feedback/: readme.md
src/main/java/by/jrr/interview/: QAndAService.java
src/main/java/by/jrr/moodle/: IndexController.java  MoodleApplication.java
src/main/resources/: application-aws.properties  application-ci.properties  application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/my/js/: dropUserPassword.js  messageParser.js  validateUserData.js
src/main/resources/templates/: 302.html  304.html  400.html  403.html  404.html  blankpage.html  error.html  index.html  login.html  navbar.html  registration.html  starter.html  starter_back_useToDebugAsideMenu.html  toast.html  topic.html  topicList.html
src/main/resources/templates/crm/: contracts.html  crm-streams.html  crm.html  dashboard.html  pageCashFlow.html  pageDebtors.html  pageStreams.html  taskList.html
src/main/resources/templates/crm/balanceElements/: operationCategory.html  operationCategoryButton.html  operationRow.html  operationRowButton.html  operationRowButtonSmall.html  operationRowForm.html
src/main/resources/templates/crm/contractElements/: popUpContractFormWithButton.html  popUpFormButton.html
src/main/resources/templates/crm/profile/: stream.html  user.html
src/main/resources/templates/feedback/: codeReviewCard.html  codeReviewForm.html  codeReviewRequest.html  codeReviewRequestCard.html  codeReviewRequestList.html
src/main/resources/templates/feedback/elements/: requestForReviewEditButton.html  requestForReviewForm.html
src/main/resources/templates/files/: files.html
src/main/resources/templates/interview/: question.html  questionList.html
src/main/resources/templates/moodle/: course.html  courseList.html  lecture.html  lectureList.html  practice.html  practiceCard.html  practiceForm.html  practiceList.html  topic.html  topicList.html
src/main/resources/templates/moodle/course/: readView.html  subscribeAction.html
src/main/resources/templates/portfolio/: domain.html  domainList.html  subject.html  subjectCard.html  subjectForm.html  subjectList.html
src/main/resources/templates/profile/: enrollButton.html  list.html  profileCard.html  profileCardAdminView.html  profileList.html  registerAndSubscribeForm.html  stream.html  streamTeamRegistration.html  team.html
src/main/resources/templates/profile/admin/: leadDetailHistory.html
src/main/resources/templates/profile/elements/: manageSubscriptionButton.html
src/main/resources/templates/profile/timeline/: timelineItem.html  timelineItemButton.html  timelineItemButtonWrapper.html  timelineItemForm.html
src/main/resources/templates/project/: issue.html  issueCard.html  issueForm.html  issueList.html  project.html  projectList.html
src/main/resources/templates/starter/: fragmentTemplate.html  leftMenu.html  pageHeader.html  slider.html  statWidgets.html  streamOpenForEnroll.html
src/test/java/by/jrr/: MoodleApplicationTests.java
src/test/java/by/jrr/config/: IntegrationTest.java  TestProfileConfig.java
src/test/java/by/jrr/moodle/: MoodleApplicationTests.java
src/test/resources/: application-test.properties  balance.sql  profile.sql  registration.sql
(+275 files in other folders)
