spring.profiles.active=@spring-profile@

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@jrr.by
spring.mail.password=ENC(DDoMlt4ntigognMFTaWp8KwXgPa3ql8c)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
