server.port = 19011
spring.h2.console.enabled=true
hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./src/main/resources/h2PermanentDump/data


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@jrr.by
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
