server.port = 10012
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PROD_MOODLE_JRR?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ENC(umELh35PP8buIJA6NY+DMn055N4KeAPu)
spring.datasource.password=ENC(//UBAZc4t9u8bevBaHb7E2SwN0/piKC2)
spring.datasource.initialization-mode=never

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@jrr.by
spring.mail.password=ENC(DDoMlt4ntigognMFTaWp8KwXgPa3ql8c)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
