server.port=10011
spring.application.name=ci-moodle-site
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:10020}/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CI_MOODLE_JRR?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ENC(umELh35PP8buIJA6NY+DMn055N4KeAPu)
spring.datasource.password=ENC(cjTNfo0KaN54U0bOukBKfp+ziyll7jdr)
spring.datasource.initialization-mode=never

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@jrr.by
spring.mail.password=ENC(DDoMlt4ntigognMFTaWp8KwXgPa3ql8c)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

message.service=ci-moodle-message-service
