server.port = 19011
#spring.application.name=dev-moodle-site
#base.url=https://localhost:19011
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:19020}/eureka/

#spring.h2.console.enabled=true
#hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate.dialect=org.hibernate.dialect.H2Dialect


my.datasource.url=localhost:13306
my.datasource.dbname=MOODLE
my.datasource.encoding=useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${my.datasource.url}/${my.datasource.dbname}?${my.datasource.encoding}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update



#enables second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#Turns Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#logging.level.net.sf.ehcache=debug


# Shows all queries
#queriesspring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.connection.isolation=2

# Optimizes Performance with batch operations
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@jrr.by
spring.mail.password=secret
jasypt.encryptor.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

message.service=dev-moodle-message-service
tutrit.api=dev-tutrit-api

#AWS
aws.accessKey=secret
aws.secretKey=secret

#keycloak.auth-server-url=https://sso.tutrit.com/auth/
keycloak.auth-server-url=http://localhost:19000/auth/
keycloak.realm=tutrit
keycloak.resource=moodle
keycloak.public-client=true
# login/logout/user-console endpoints
#https://sso.tutrit.com/auth/admin/master/console/
#http://sso.tutrit.com/auth/realms/tutrit.jrr.by/protocol/openid-connect/logout?redirect_uri=https://ci.moodle.jrr.by
#https://sso.tutrit.com/auth/realms/tutrit.jrr.by/account/#/security/signingin

#
#logging.level.root=ERROR
#logging.level.by.jrr=DEBUG

